# Start of User Config

# Target Broadcast IP (i.e 192.168.0.255, get by running "ifconfig" on the target machine).
BROADCAST=

# Target IP4 Macadress (looks like aa:bb:cc:dd:ee:ff, get by running "ifconfig" on the target machine).
MAC=

# Target machines IP4 number.
TARGET=

# Target machines SSH port (default 22)
PORT=22

# The name of your local machines network interface (i.e eth0 or enp3s0)
IFNAME=

# Your SSH username on the target machine. It will help if this user have
# "YOUR_USER_NAME_HERE ALL=(ALL) NOPASSWD: /usr/bin/apt-get, /bin/systemctl" without the ""
# set in /etc/sudoers file on the target machine, this so you dont need to type in passwords "all" the time.
# NOTE! the order in this file matters, try putting it before the last line, (edit with sudo visudo).
USER=

# This is the username for a small sftp part of the script, it will propblably be the same as "USER= ".
# But in case you don't I gave you this oportunity :)
SFTPUSER=

# Were your SSH RSA key file are located on the local machine. (~/.ssh/example_rsa)
RSA=~/.ssh/

# How many seconds do we wait for the target machine to reboot.
# Raise or lower this if needed (default SEC=60).
SEC=60

# Do you want to suspend the machine after the reboot? yes/no
# (if unsure set  SUS=no)
SUS=no

# End of User Config
